{
    "name": "学习笔记",
    "version": "1.0.0",
    "description": "前端学习笔记",
    "keywords": [
        ""
    ],
    "homepage": "http://JSLite.io",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "licenses": "MIT",
    "idoc": {
        "theme": "default",
        "md": [
            "首页.md",
            {
                "HTML": [
                    "HTML.md",
                    "HTML5.md",
                    "常用标签分类.md"
                ]
            },
            {
                "CSS": [
                    "基本语法.md",
                    "选择器.md",
                    "盒子模型.md",
                    "浮动和定位.md",
                    "CSS3.md",
                    "常用CSS属性.md",
                    "CSS布局.md"
                ]
            },
            {
                "Javascript": [
                    "基本语法.md",
                    "数据类型.md",
                    "DOM.md",
                    "数组.md",
                    "函数.md",
                    "定时器.md",
                    "常用操作方法.md",
                    "预解释.md",
                    "面向对象.md",
                    "AJAX.md",
                    "JSON.md",
                    "正则.md"
                ]
            },
            {
                "工具": [
                    "Webstorm.md",
                    "常用知识点.md",
                    "gitHub.md",
                    "idoc.md"
                ]
            },
            {
                "node": []
            }
        ]
    }
}